<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>yudao-module-business-api</module>
        <module>yudao-module-business-biz</module>
    </modules>

    <artifactId>yudao-module-business</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        business 模块，主要实现记录经营状况，目前包括货品的基础价格录入，自然单的纯利润记录以及刷单的支出记录
    </description>

</project>