
敦伦项目后端代码

Application Version: ${yudao.info.version}
Spring Boot Version: ${spring-boot.version}


                                      ,--,
      ,---,                         ,--.'|
    ,---.'|         ,--,      ,---, |  | :            ,--,      ,---,
    |   | :       ,'_ /|  ,-+-. /  |:  : '          ,'_ /|  ,-+-. /  |
    |   | |  .--. |  | : ,--.'|'   ||  ' |     .--. |  | : ,--.'|'   |
  ,--.__| |,'_ /| :  . ||   |  ,"' |'  | |   ,'_ /| :  . ||   |  ,"' |
 /   ,'   ||  ' | |  . .|   | /  | ||  | :   |  ' | |  . .|   | /  | |
.   '  /  ||  | ' |  | ||   | |  | |'  : |__ |  | ' |  | ||   | |  | |
'   ; |:  |:  | : ;  ; ||   | |  |/ |  | '.'|:  | : ;  ; ||   | |  |/
|   | '/  ''  :  `--'   \   | |--'  ;  :    ;'  :  `--'   \   | |--'
|   :    :|:  ,      .-./   |/      |  ,   / :  ,      .-./   |/
 \   \  /   `--`----'   '---'        ---`-'   `--`----'   '---'
  `----'



